# dropwizard-mongo

./: .gitignore  README.md  pom.xml
dropwizard-mongo/: pom.xml
dropwizard-mongo-example/: pom.xml
dropwizard-mongo-example/src/main/java/com/eeb/dropwizardmongo/example/: DropwizardMongoApplication.java  DropwizardMongoConfiguration.java
dropwizard-mongo-example/src/main/java/com/eeb/dropwizardmongo/example/api/: MongoDocument.java
dropwizard-mongo-example/src/main/java/com/eeb/dropwizardmongo/example/resources/: CollectionIdsResource.java
dropwizard-mongo-example/src/test/java/com/eeb/dropwizardmongo/test/: ServerIntegrationTest.java  ServerIntegrationUriTest.java  ServerTest.java
dropwizard-mongo-example/src/test/resources/: config-uri.yaml  config.yaml
dropwizard-mongo/src/main/java/com/eeb/dropwizardmongo/configuration/: DropwizardMongoConfiguration.java
dropwizard-mongo/src/main/java/com/eeb/dropwizardmongo/exceptions/: NullCollectionNameException.java  NullDBNameException.java
dropwizard-mongo/src/main/java/com/eeb/dropwizardmongo/factory/: MongoClientFactory.java  MongoConnectionFactory.java  MongoDBFactory.java  MongoFactory.java  ServerAddressBuilder.java
dropwizard-mongo/src/main/java/com/eeb/dropwizardmongo/health/: MongoHealthCheck.java
dropwizard-mongo/src/test/java/com/eeb/dropwizardmongo/test/: FactoryIntegrationTest.java  FactoryTest.java
mvn-repo/com/eeb/dropwizardmongo/dropwizard-mongo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/eeb/dropwizardmongo/dropwizard-mongo/0.1-SNAPSHOT/: dropwizard-mongo-0.1-20150120.003231-1.jar.md5  dropwizard-mongo-0.1-20150120.003231-1.jar.sha1  dropwizard-mongo-0.1-20150120.003231-1.pom  dropwizard-mongo-0.1-20150120.003231-1.pom.md5  dropwizard-mongo-0.1-20150120.003231-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/eeb/dropwizardmongo/example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/eeb/dropwizardmongo/example/0.1-SNAPSHOT/: example-0.1-20150120.003237-1.jar.md5  example-0.1-20150120.003237-1.jar.sha1  example-0.1-20150120.003237-1.pom  example-0.1-20150120.003237-1.pom.md5  example-0.1-20150120.003237-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/eeb/dropwizardmongo/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/eeb/dropwizardmongo/parent/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-0.1-20150120.003229-1.pom.md5  parent-0.1-20150120.003229-1.pom.sha1
